PORT = 3000
#MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1  <-- localhost
MONGO_URI = mongodb+srv://kino:NierodkaToKoks2021@kino.dzizr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority